apiVersion: apps/v1
kind: Deployment
metadata:
  name: kickstarter-springboot-deployment
  labels:
    key: kickstarter-ms
spec:
  selector:
    matchLabels:
      key: kickstarter-ms
  template:
    metadata:
      labels:
        key: kickstarter-ms
    spec:
      containers:
        - name: kickstarter-springboot-ms
          image: devsecopsecr.azurecr.io/kickstarter-springboot-nodb:oc
          resources:
            limits:
              memory: "1.5Gi"
            requests:
              memory: "1Gi"
          ports:
            - containerPort: 8080