apiVersion: v1
kind: Service
metadata:
  name: {{ include "standalone-ms.fullname" . }}
spec:
  selector:
    helm.sh/chart: {{ include "standalone-ms.chart" . }}
    app.kubernetes.io/name: {{ include "standalone-ms.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080